<!DOCTYPE html>
<html>
  <head>
    <title>AI Summary</title>
    <style>
      body {
        font-family: "Poppins", sans-serif;
        min-width: 500px;
        min-height: 300px;
        padding: 15px;
        background: rgba(255, 255, 255, 0.5); /* Translucent white */
        backdrop-filter: blur(70px);
        border-radius: 18px;
        box-shadow: 0 1px 12 px rgba(255, 255, 255, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.3);
      }

      h2 {
        color: #333;
        margin-bottom: 15px;
      }

      .options {
        display: flex;
        gap: 10px;
        margin-bottom: 15px;
      }

      button {
        padding: 8px 15px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      button:hover {
        background-color: #3367d6;
      }

      #copy-btn {
        background-color: #34a853;
      }

      #copy-btn:hover {
        background-color: #2e8b57;
      }

      #summary-type {
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ddd;
      }

      #result {
        margin-top: 15px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        min-height: 150px;
        max-height: 400px;
        overflow-y: auto;
        white-space: pre-wrap;
        line-height: 1.5;
      }

      #result ul {
        padding-left: 20px;
      }

      #result li {
        margin-bottom: 10px;
      }

      .loading {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
      }

      .loader {
        border: 4px solid #f3f3f3;
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>AI Summary</h2>

    <div class="options">
      <select id="summary-type">
        <option value="brief">Brief Summary</option>
        <option value="detailed">Detailed Summary</option>
        <option value="bullets">Bullet Points</option>
      </select>
      <button id="summarize">Summarize This Page</button>
      <button id="copy-btn">Copy Summary</button>
    </div>

    <div id="result">
      Select a summary type and click 'Summarize This Page' to generate a
      summary.
    </div>

    <script src="config.js"></script>
    <script src="popup.js"></script>
  </body>
</html>